name: isopy
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - alabaster=0.7.12=py_0
  - asn1crypto=0.24.0=py37_1003
  - atomicwrites=1.3.0=py_0
  - attrs=19.1.0=py_0
  - babel=2.7.0=py_0
  - blast=2.9.0=h20b68b9_1
  - boost=1.68.0=py37h8619c78_1001
  - boost-cpp=1.68.0=h11c811c_1000
  - bzip2=1.0.8=h516909a_0
  - ca-certificates=2019.6.16=hecc5488_0
  - certifi=2019.6.16=py37_1
  - cffi=1.12.3=py37h8022711_0
  - chardet=3.0.4=py37_1003
  - click=7.0=py_0
  - colorama=0.4.1=py_0
  - cryptography=2.7=py37h72c5cf5_0
  - docutils=0.14=py37_1001
  - easydev=0.9.36=py_1
  - gmp=6.1.2=hf484d3e_1000
  - gnutls=3.6.5=hd3a4fd2_1002
  - icu=58.2=hf484d3e_1000
  - idna=2.8=py37_1000
  - imagesize=1.1.0=py_0
  - importlib_metadata=0.18=py37_0
  - jinja2=2.10.1=py_0
  - libblas=3.8.0=10_openblas
  - libcblas=3.8.0=10_openblas
  - libffi=3.2.1=he1b5a44_1006
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - liblapack=3.8.0=10_openblas
  - libopenblas=0.3.6=h6e990d7_4
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - markupsafe=1.1.1=py37h14c3975_0
  - minimap2=2.17=h84994c4_0
  - more-itertools=7.1.0=py_0
  - natsort=6.0.0=py_0
  - ncurses=6.1=hf484d3e_1002
  - nettle=3.4.1=h1bed415_1002
  - numpy=1.16.4=py37h95a1406_0
  - openblas=0.3.6=h6e990d7_4
  - openssl=1.1.1c=h516909a_0
  - packaging=19.0=py_0
  - pcre=8.41=hf484d3e_1003
  - perl=5.26.2=h516909a_1006
  - perl-archive-tar=2.32=pl526_0
  - perl-carp=1.38=pl526_3
  - perl-common-sense=3.74=pl526_2
  - perl-compress-raw-bzip2=2.086=pl526hf484d3e_0
  - perl-compress-raw-zlib=2.086=pl526h6bb024c_1
  - perl-exporter=5.72=pl526_1
  - perl-exporter-tiny=1.002001=pl526_0
  - perl-extutils-makemaker=7.36=pl526_1
  - perl-io-compress=2.086=pl526hf484d3e_0
  - perl-io-zlib=1.10=pl526_2
  - perl-json=4.02=pl526_0
  - perl-json-xs=2.34=pl526h6bb024c_3
  - perl-list-moreutils=0.428=pl526_1
  - perl-list-moreutils-xs=0.428=pl526_0
  - perl-pathtools=3.75=pl526h14c3975_1
  - perl-scalar-list-utils=1.50=pl526h14c3975_0
  - perl-types-serialiser=1.0=pl526_2
  - perl-xsloader=0.24=pl526_0
  - pexpect=4.7.0=py37_0
  - pip=19.1.1=py37_0
  - pluggy=0.12.0=py_0
  - ptyprocess=0.6.0=py_1001
  - py=1.8.0=py_0
  - pycparser=2.19=py37_1
  - pygments=2.4.2=py_0
  - pyopenssl=19.0.0=py37_0
  - pyparsing=2.4.0=py_0
  - pysocks=1.7.0=py37_0
  - pytest=5.0.1=py37_0
  - pytest-datadir=1.3.0=py_0
  - python=3.7.3=h33d41f4_1
  - pytz=2019.1=py_0
  - readline=8.0=hf8c457e_0
  - requests=2.22.0=py37_1
  - setuptools=41.0.1=py37_0
  - six=1.12.0=py37_1000
  - snowballstemmer=1.9.0=py_0
  - sphinx=2.1.2=py_0
  - sphinx_rtd_theme=0.4.3=py_0
  - sphinxcontrib-applehelp=1.0.1=py_0
  - sphinxcontrib-devhelp=1.0.1=py_0
  - sphinxcontrib-htmlhelp=1.0.2=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.2=py_0
  - sphinxcontrib-serializinghtml=1.1.1=py_0
  - sqlite=3.29.0=hcee41ef_0
  - tk=8.6.9=hed695b0_1002
  - urllib3=1.25.3=py37_0
  - wcwidth=0.1.7=py_1
  - wheel=0.33.4=py37_0
  - xlrd=1.2.0=py_0
  - xz=5.2.4=h14c3975_1001
  - zipp=0.5.1=py_0
  - zlib=1.2.11=h516909a_1005
  - pip:
    - appdirs==1.4.3
    - argcomplete==1.10.0
    - argh==0.26.2
    - backcall==0.1.0
    - biothings-client==0.2.0
    - bleach==3.1.0
    - bokeh==1.2.0
    - colorlog==4.0.2
    - cycler==0.10.0
    - datacache==1.1.5
    - decorator==4.4.0
    - defusedxml==0.6.0
    - ensembl-rest==0.3.3
    - entrypoints==0.3
    - fire==0.1.3
    - future==0.17.1
    - gffutils==0.9
    - gtfparse==1.2.0
    - importlib-resources==1.0.2
    - intervaltree==3.0.2
    - ipykernel==5.1.1
    - ipython==7.6.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.0
    - jedi==0.14.1
    - jsonschema==3.0.1
    - jupyter-client==5.3.1
    - jupyter-core==4.5.0
    - kiwisolver==1.1.0
    - matplotlib==3.1.1
    - matplotlib-venn==0.11.5
    - memoized-property==1.0.3
    - mistune==0.8.4
    - mock==3.0.5
    - mygene==3.1.0
    - nbconvert==5.5.0
    - nbformat==4.4.0
    - nose==1.3.7
    - notebook==6.0.0
    - pandas==0.24.2
    - pandocfilters==1.4.2
    - parso==0.5.1
    - pickleshare==0.7.5
    - pillow==6.1.0
    - progressbar33==2.4
    - prometheus-client==0.7.1
    - prompt-toolkit==2.0.9
    - pybedtools==0.8.0
    - pybiomart==0.2.0
    - pyensembl==1.7.4
    - pyfaidx==0.5.5.2
    - pyrsistent==0.15.3
    - pysam==0.15.2
    - python-dateutil==2.8.0
    - pyyaml==5.1.1
    - pyzmq==18.0.2
    - requests-cache==0.5.0
    - scipy==1.3.0
    - seaborn==0.9.0
    - send2trash==1.5.0
    - serializable==0.1.1
    - simplejson==3.16.0
    - sortedcontainers==2.1.0
    - terminado==0.8.2
    - testpath==0.4.2
    - tinytimer==0.0.0
    - tornado==6.0.3
    - traitlets==4.3.2
    - typechecks==0.1.0
    - webencodings==0.5.1
    - widgetsnbextension==3.5.0
prefix: /home/khourhin/programs/miniconda3/envs/isopy

